{ "name": "hamster-saga", "version": "1.0.2", "author": { "name": "Michał Lisowski", "email": "michal.lisowski@litechnologies.eu" }, "license": "CC-BY-NC-ND-4.0", "description": "Now and then a spinner tells the next chapter of a hamster's long, eventful saga", "types": "./types/index.d.ts" }
